<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
    <link rel="stylesheet" href="./css/overwrite.css">
    <link rel="stylesheet" href="./css/styles.css">

    

</head>

<body class="homebg"> 

<div class="navi">
    <a href="./index.html">Home|</a>
    <a href="./myinterests.html">My Interests|</a>
    <a href="#">Tableau</a>
</div>
    <h2 id="top">My Tableau Page</h2>
    <p>&nbsp;</p>
    <a class="link" href="#tube">The Worst Airports and Airlines</a><br>

<hr class="divider">
    <img class="center-image" src="./images/airplane.JPEG" height="200" alt="airplane">
<p>
    In 2013, which three airlines had the highest average delay per minute?
</p>
<div>
    <ol>
        <li>Virgin Airlines
            <ul>
                <li>Virgin Airlines had an average of 93 minutes per flight delay.</li>
             </ul>
        <li>Hawaiian Airlines
            <ul>
                <li>Hawaiian Airlines had an average of 85 minutes per flight delay.</li>
            </ul>
        </li>
        <li>Express Jet Airlines
            <ul>
                <li>Express Jet Airlines had an average of 85 minutes per flight delay.</li>
            </ul>
        </li>

    </ol>
</div>

<hr class="divider">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p id="tube"></p>
<iframe class="center-image" width="560" height="315" src="https://www.youtube.com/embed/W65HfgTMijo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<hr class="divider">
<div>
<h4>Live Tableau Graph of Airlines and Average Delay Time</h4>
</div>
<p>&nbsp;</p>

<!---Tableau-->
<div class='tableauPlaceholder' id='viz1670737831487' style='position: relative'>
    <noscript>
        <a href='#'>
            <img alt='Flight Delays: All Airport ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;Airlines_16707371804200&#47;FlightDelays&#47;1_rss.png' style='border: none' />
        </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='Airlines_16707371804200&#47;FlightDelays' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;Airlines_16707371804200&#47;FlightDelays&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object>
</div>                
<script type='text/javascript'>                    
var divElement = document.getElementById('viz1670737831487');                    
var vizElement = divElement.getElementsByTagName('object')[0];                    
vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
var scriptElement = document.createElement('script');                    
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

<img class="insta-photo" height="30" src="./images/instagram logo.PNG">
<a class="link" href="https://www.instagram.com/"> My Instagram</a>

<div class="small text-center text-muted fst-italic">Copyright &copy; Ethan Baca 2022</div>

<p>&nbsp;</p>
<a class="link" href="#top">Back to top</a>
</body>
</html>